2014-01-01,"AA","1","New York, NY","NY","Los Angeles, CA","CA","0900","0914","1225","1238",0.00,359.00,2475.00,
2014-01-01,"AA","2","Los Angeles, CA","CA","New York, NY","NY","0930","1132","1800","1951",0.00,285.00,2475.00,
2014-01-01,"AA","3","New York, NY","NY","Los Angeles, CA","CA","1200","1157","1510","1523",0.00,363.00,2475.00,
2014-01-01,"AA","5","Dallas/Fort Worth, TX","TX","Honolulu, HI","HI","1305","1307","1745","1746",0.00,493.00,3784.00,
2014-01-01,"AA","6","Kahului, HI","HI","Dallas/Fort Worth, TX","TX","1755","1753","0500","0452",0.00,404.00,3711.00,
2014-01-01,"AA","7","Dallas/Fort Worth, TX","TX","Kahului, HI","HI","1200","1205","1625","1630",0.00,485.00,3711.00,
2014-01-01,"AA","8","Honolulu, HI","HI","Dallas/Fort Worth, TX","TX","1800","1839","0520","0620",0.00,425.00,3784.00,
2014-01-01,"AA","9","Los Angeles, CA","CA","Miami, FL","FL","2155","2211","0535","0552",0.00,263.00,2342.00,
2014-01-01,"AA","10","Los Angeles, CA","CA","New York, NY","NY","2115","2122","0525","0523",0.00,277.00,2475.00,
2014-01-01,"AA","14","Kahului, HI","HI","Los Angeles, CA","CA","2313","2306","0620","0617",0.00,279.00,2486.00,
2014-01-01,"AA","15","Boston, MA","MA","Chicago, IL","IL","0610","0606","0810","0821",0.00,166.00,867.00,
2014-01-01,"AA","16","San Francisco, CA","CA","New York, NY","NY","1250","1345","2120","2216",0.00,294.00,2586.00,
2014-01-01,"AA","17","Atlanta, GA","GA","Miami, FL","FL","0640","0636","0830","0827",0.00,84.00,594.00,
2014-01-01,"AA","18","San Francisco, CA","CA","New York, NY","NY","2230","2230","0700","0651",0.00,287.00,2586.00,
2014-01-01,"AA","21","New York, NY","NY","Los Angeles, CA","CA","1900","1902","2215","2224",0.00,351.00,2475.00,
2014-01-01,"AA","23","Washington, DC","VA","Miami, FL","FL","0715","0714","1000","0947",0.00,137.00,919.00,
2014-01-01,"AA","24","San Francisco, CA","CA","New York, NY","NY","0705","0658","1540","1520",0.00,287.00,2586.00,
2014-01-01,"AA","25","Boston, MA","MA","Los Angeles, CA","CA","0740","0738","1110","1108",0.00,371.00,2611.00,
2014-01-01,"AA","28","Los Angeles, CA","CA","Miami, FL","FL","0555","0622","1340","1404",0.00,263.00,2342.00,
2014-01-01,"AA","29","New York, NY","NY","West Palm Beach/Palm Beach, FL","FL","0730","0722","1040","1014",0.00,157.00,1035.00,
2014-01-01,"AA","29","West Palm Beach/Palm Beach, FL","FL","New York, NY","NY","1125","1125","1410","1352",0.00,132.00,1035.00,
2014-01-01,"AA","30","Los Angeles, CA","CA","New York, NY","NY","2325","2331","0745","0816",0.00,294.00,2475.00,
2014-01-01,"AA","31","Los Angeles, CA","CA","Honolulu, HI","HI","0810","0811","1210","1159",0.00,329.00,2556.00,
2014-01-01,"AA","32","Los Angeles, CA","CA","New York, NY","NY","1345","1339","2210","2142",0.00,276.00,2475.00,
2014-01-01,"AA","34","Los Angeles, CA","CA","New York, NY","NY","0800","0758","1625","1555",0.00,279.00,2475.00,
2014-01-01,"AA","35","Dallas/Fort Worth, TX","TX","Salt Lake City, UT","UT","1840","1858","2030","2052",0.00,151.00,989.00,
2014-01-01,"AA","40","West Palm Beach/Palm Beach, FL","FL","Chicago, IL","IL","0625","0623","0835","0852",0.00,175.00,1144.00,
2014-01-01,"AA","43","Dallas/Fort Worth, TX","TX","Detroit, MI","MI","1120","1130","1455","1503",0.00,114.00,986.00,
2014-01-01,"AA","43","Detroit, MI","MI","Dallas/Fort Worth, TX","TX","1535","1549","1755","1835",0.00,167.00,986.00,
2014-01-01,"AA","44","Las Vegas, NV","NV","New York, NY","NY","0825","0820","1625","1549",0.00,251.00,2248.00,
2014-01-01,"AA","155","Dallas/Fort Worth, TX","TX","Tucson, AZ","AZ","1805","1822","1930","1935",0.00,114.00,813.00,
2014-01-01,"AA","156","Los Angeles, CA","CA","St. Louis, MO","MO","1200","1215","1735","1744",0.00,188.00,1592.00,
2014-01-01,"AA","156","St. Louis, MO","MO","Los Angeles, CA","CA","1820","1830","2035","2019",0.00,213.00,1592.00,
2014-01-01,"AA","157","Dallas/Fort Worth, TX","TX","Portland, OR","OR","1245","1247","1455","1500",0.00,239.00,1616.00,
2014-01-01,"AA","157","Portland, OR","OR","Dallas/Fort Worth, TX","TX","1535","1545","2110","2114",0.00,180.00,1616.00,
2014-01-01,"AA","159","Chicago, IL","IL","San Diego, CA","CA","1315","1457","1530","1719",0.00,238.00,1723.00,
2014-01-01,"AA","159","San Diego, CA","CA","Chicago, IL","IL","1620","1759","2210","2358",0.00,205.00,1723.00,
2014-01-01,"AA","160","Miami, FL","FL","Boston, MA","MA","2100","2101","0005","2346",0.00,146.00,1258.00,
2014-01-01,"AA","161","Los Angeles, CA","CA","Kahului, HI","HI","1750","1749","2143","2126",0.00,311.00,2486.00,
2014-01-01,"AA","162","Honolulu, HI","HI","Los Angeles, CA","CA","1340","1332","2105","2039",0.00,288.00,2556.00,
2014-01-01,"AA","163","Albuquerque, NM","NM","Dallas/Fort Worth, TX","TX","1405","1406","1650","1640",0.00,73.00,569.00,
2014-01-01,"AA","163","Dallas/Fort Worth, TX","TX","Albuquerque, NM","NM","1235","1231","1325","1323",0.00,89.00,569.00,
2014-01-01,"AA","164","Dallas/Fort Worth, TX","TX","Newark, NJ","NJ","1625","1624","2050","2013",0.00,145.00,1372.00,
2014-01-01,"AA","165","Chicago, IL","IL","Phoenix, AZ","AZ","1105","1133","1355","1435",0.00,205.00,1440.00,
2014-01-01,"AA","165","Phoenix, AZ","AZ","Chicago, IL","IL","1440","1517","1910","2001",0.00,173.00,1440.00,
2014-01-01,"AA","166","Dallas/Fort Worth, TX","TX","St. Louis, MO","MO","1235","1233","1410","1359",0.00,71.00,550.00,
2014-01-01,"AA","166","St. Louis, MO","MO","Dallas/Fort Worth, TX","TX","1450","1501","1645","1647",0.00,89.00,550.00,
2014-01-01,"AA","167","Miami, FL","FL","San Francisco, CA","CA","0755","0752","1120","1107",0.00,354.00,2585.00,
2014-01-01,"AA","168","San Diego, CA","CA","Chicago, IL","IL","0630","0624","1225","1240",0.00,210.00,1723.00,
2014-01-01,"AA","170","Los Angeles, CA","CA","Las Vegas, NV","NV","1135","1127","1250","1244",0.00,49.00,236.00,
2014-01-01,"AA","96","St. Louis, MO","MO","Dallas/Fort Worth, TX","TX","1110","1108","1305","1256",0.00,90.00,550.00,
2014-01-01,"AA","97","Chicago, IL","IL","West Palm Beach/Palm Beach, FL","FL","0750","0752","1140","1149",0.00,151.00,1144.00,
2014-01-01,"AA","97","West Palm Beach/Palm Beach, FL","FL","Chicago, IL","IL","1225","1226","1435","1519",0.00,173.00,1144.00,
2014-01-01,"AA","99","Dallas/Fort Worth, TX","TX","Santa Ana, CA","CA","0840","0846","1000","0948",0.00,163.00,1205.00,
2014-01-01,"AA","99","Santa Ana, CA","CA","Dallas/Fort Worth, TX","TX","1045","1044","1535","1527",0.00,151.00,1205.00,
2014-01-01,"AA","102","Honolulu, HI","HI","Dallas/Fort Worth, TX","TX","1950","1947","0715","0706",0.00,415.00,3784.00,
2014-01-01,"AA","103","Dallas/Fort Worth, TX","TX","Ontario, CA","CA","1035","1042","1150","1143",0.00,161.00,1188.00,
2014-01-01,"AA","103","Ontario, CA","CA","Dallas/Fort Worth, TX","TX","1230","1244","1720","1720",0.00,149.00,1188.00,
2014-01-01,"AA","108","Los Angeles, CA","CA","San Francisco, CA","CA","0640","0704","0800","0822",0.00,54.00,337.00,
2014-01-01,"AA","108","San Francisco, CA","CA","Los Angeles, CA","CA","0915","0912","1045","1032",0.00,56.00,337.00,
2014-01-01,"AA","109","Denver, CO","CO","Dallas/Fort Worth, TX","TX","1155","0729","1455","1030",0.00,83.00,641.00,
2014-01-01,"AA","109","Dallas/Fort Worth, TX","TX","Denver, CO","CO","1010","1045","1115","1152",0.00,98.00,641.00,
2014-01-01,"AA","110","San Juan, PR","PR","Miami, FL","FL","0745","0742","0935","0931",0.00,139.00,1045.00,
2014-01-01,"AA","111","Eagle, CO","CO","Miami, FL","FL","1300","1253","1915","1916",0.00,208.00,1810.00,
2014-01-01,"AA","111","Miami, FL","FL","Eagle, CO","CO","0900","0857","1140","1131",0.00,255.00,1810.00,
2014-01-01,"AA","112","Denver, CO","CO","Miami, FL","FL","0750","0753","1335","1345",0.00,195.00,1709.00,
2014-01-01,"AA","113","Miami, FL","FL","Denver, CO","CO","1740","1741","2010","2005",0.00,235.00,1709.00,
2014-01-01,"AA","114","Chicago, IL","IL","Miami, FL","FL","1715","2142","2120","0151",0.00,154.00,1197.00,
2014-01-01,"AA","115","Chicago, IL","IL","Portland, OR","OR","1005","1114","1235","1343",0.00,252.00,1739.00,
2014-01-01,"AA","115","Portland, OR","OR","Chicago, IL","IL","1325","1422","1935","2047",0.00,200.00,1739.00,
2014-01-01,"AA","116","Los Angeles, CA","CA","Newark, NJ","NJ","0835","0829","1659","1640",0.00,283.00,2454.00,
2014-01-01,"AA","117","New York, NY","NY","Los Angeles, CA","CA","1345","1347","1705","1706",0.00,350.00,2475.00,
2014-01-01,"AA","118","Los Angeles, CA","CA","New York, NY","NY","0700","0700","1525","1513",0.00,286.00,2475.00,
2014-01-01,"AA","119","Newark, NJ","NJ","Los Angeles, CA","CA","1820","1824","2145","2145",0.00,339.00,2454.00,
2014-01-01,"AA","120","Las Vegas, NV","NV","New York, NY","NY","1025","1036","1830","1810",0.00,245.00,2248.00,
2014-01-01,"AA","122","Dallas/Fort Worth, TX","TX","San Francisco, CA","CA","0720","0717","0915","0859",0.00,204.00,1464.00,
2014-01-01,"AA","122","San Francisco, CA","CA","Dallas/Fort Worth, TX","TX","1005","0957","1530","1524",0.00,175.00,1464.00,
2014-01-01,"AA","123","Dallas/Fort Worth, TX","TX","Honolulu, HI","HI","1050","1058","1530","1528",0.00,490.00,3784.00,
2014-01-01,"AA","124","Miami, FL","FL","Raleigh/Durham, NC","NC","1015","1015","1215","1208",0.00,98.00,700.00,
2014-01-01,"AA","124","Raleigh/Durham, NC","NC","Miami, FL","FL","1305","1303","1515","1534",0.00,103.00,700.00,
2014-01-01,"AA","125","Chicago, IL","IL","Seattle, WA","WA","1110","1211","1335","1454",0.00,246.00,1721.00,
2014-01-01,"AA","125","Seattle, WA","WA","Chicago, IL","IL","1425","1557","2035","2146",0.00,200.00,1721.00,
2014-01-01,"AA","126","Las Vegas, NV","NV","Dallas/Fort Worth, TX","TX","0655","0655","1135","1135",0.00,131.00,1055.00,
2014-01-01,"AA","182","Los Angeles, CA","CA","Las Vegas, NV","NV","1935","2042","2045","2148",0.00,47.00,236.00,
2014-01-01,"AA","183","Las Vegas, NV","NV","Los Angeles, CA","CA","1010","1009","1125","1124",0.00,42.00,236.00,
2014-01-01,"AA","185","New York, NY","NY","Los Angeles, CA","CA","2135","2133","0055","0037",0.00,338.00,2475.00,
2014-01-01,"AA","186","Chicago, IL","IL","Boston, MA","MA","1145","1246","1455","1548",0.00,96.00,867.00,
2014-01-01,"AA","187","Boston, MA","MA","Chicago, IL","IL","1430","1450","1620","1644",0.00,152.00,867.00,
2014-01-01,"AA","188","Dallas/Fort Worth, TX","TX","Fort Myers, FL","FL","1415","1540","1740","1859",0.00,123.00,1017.00,
2014-01-01,"AA","188","Fort Myers, FL","FL","Dallas/Fort Worth, TX","TX","1825","2052","2025","2240",0.00,148.00,1017.00,
2014-01-01,"AA","189","Dallas/Fort Worth, TX","TX","San Jose, CA","CA","1350","1420","1535","1605",0.00,218.00,1438.00,
2014-01-01,"AA","189","San Jose, CA","CA","Dallas/Fort Worth, TX","TX","1615","1645","2140","2207",0.00,176.00,1438.00,
2014-01-01,"AA","190","Chicago, IL","IL","Philadelphia, PA","PA","1325","1503","1620","1746",0.00,79.00,678.00,
2014-01-01,"AA","190","Philadelphia, PA","PA","Chicago, IL","IL","1710","1824","1840","2107",0.00,125.00,678.00,
2014-01-01,"AA","192","Los Angeles, CA","CA","Boston, MA","MA","2125","2129","0545","0549",0.00,298.00,2611.00,
2014-01-01,"AA","193","Kansas City, MO","MO","Chicago, IL","IL","1635","","1805","",1.00,,403.00,
2014-01-01,"AA","193","Chicago, IL","IL","Kansas City, MO","MO","1425","","1550","",1.00,,403.00,
2014-01-01,"AA","194","Baltimore, MD","MD","Miami, FL","FL","1720","1803","2020","2051",0.00,142.00,946.00,
2014-01-01,"AA","194","Miami, FL","FL","Baltimore, MD","MD","1405","1454","1635","1716",0.00,124.00,946.00,
2014-01-01,"AA","195","Dallas/Fort Worth, TX","TX","Ontario, CA","CA","1255","1255","1410","1356",0.00,157.00,1188.00,
